<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Travaux spirituels – SA MAJESTE SOGBOSSI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- FAVICON -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

</head>
<body>

<!-- ===== HEADER ===== -->
<header class="header">
  <!-- LEFT -->
  <div class="header-left">
    <div class="menu-btn" id="menuBtn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <img src="assets/logo.png" alt="Logo" class="logo" />
  </div>

  <!-- NAV (DESKTOP) -->
  <nav class="nav-desktop">
   <a href="index.html">Accueil</a>
   <a href="travaux.html">Travaux spirituels</a>
   <a href="consultation.html">Consultation</a>
   <a href="contact.html">Contact</a>
  </nav>

  <!-- RIGHT -->
  <div class="phone-box">
    <a href="tel:+2290155919296" class="phone">
      +229 01 55 91 92 96
    </a>
    <a href="tel:+2250100342665" class="phone secondary">
      +225 01 00 34 26 65
    </a>
  </div>
</header>

<!-- ===== DRAWER (MOBILE ONLY) ===== -->
<nav class="drawer" id="drawer">
  <a href="index.html">Accueil</a>
  <a href="travaux.html">Les travaux spirituels</a>
  <a href="consultation.html">Faire une consultation</a>
  <a href="contact.html">Nous contacter</a>
</nav>





<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <span class="page-hero-subtitle">TRAVAUX SPIRITUELS</span>
    <h1>Travaux spirituels</h1>

    <div class="breadcrumb">
      <a href="index.html">Accueil</a>
      <span>›</span>
      <span>Travaux spirituels</span>
    </div>
  </div>
</section>

<!-- ===== CONTENT ===== -->
<section class="work-section">
  <div class="work-container">

    <article class="work-block">
    <h2>Désenvoûtement</h2>

    <img
      src="assets/desenvoutement.jpg"
      alt="Désenvoûtement"
      class="work-image"
    />

    <p>
      De nos jours, de plus en plus de ménages ou de lieux sont attaqués par des
      envoûtements de la magie noire. Ces envoûtements occasionnent beaucoup de
      souffrance chez les personnes atteintes ou résidentes dans le lieu attaqué.
      Pour retrouver la paix et vivre heureux, il est nécessaire d’avoir recours
      à un désenvoûtement afin d’assainir l’environnement ou de purifier le sujet
      attaqué.
    </p>

    <p>
      Pour ce faire, la solution la plus judicieuse est d’avoir recours au
      <strong>SA MAJESTE SOGBOSSI</strong>. Désenvoûteur expérimenté, ce professionnel
      intervient partout dans le monde pour résoudre toute sorte de situations
      d’envoûtement.
    </p>

    <p>
      Le désenvoûtement est un ensemble de rituels ayant pour but d’assainir un
      lieu ou de libérer le corps et l’esprit d’un individu envoûté par la
      sorcellerie. Ces rituels permettent de retirer toutes les forces démoniaques
      d’un logement ou de la vie d’une personne.
    </p>

    <p>
      Le désenvoûtement peut se dérouler en une ou plusieurs séances selon la
      force du mal occulte à retirer. Avant toute intervention, le
      <strong>SA MAJESTE SOGBOSSI</strong> effectue un diagnostic approfondi afin de
      déterminer les maux occultes en action et les moyens pour les combattre.
    </p>
    </article>

    <article class="work-block">
    <h2>La sorcellerie</h2>

    <img
      src="assets/sorcellerie.jpg"
      alt="Désenvoûtement"
      class="work-image"
    />

    <h1>Pourquoi se protéger contre la sorcellerie ?</h1>

    <p>
      La sorcellerie est un art occulte qui consiste à manipuler les forces des planètes, des étoiles, et les forces démoniaques dans l’intention de nuire à autrui. C’est une pratique vieille de plusieurs millénaires qui est basée sur des rituels sataniques et sur l’invocation des ancêtres. Ces pratiques varient d’une région à une autre. Heureusement que le SA MAJESTE SOGBOSSI dispose des compétences occultes utiles pour vous sortir des griffes de ces êtres nocturnes qui ont siégé au nom d’une offense que vous auriez faite à l’un d’entre eux. Alors, même si tout semble indiquer que votre sort est scellé, le SA MAJESTE SOGBOSSI est capable de vous délivrer et de vous protéger contre d’éventuelles attaques futures.
    </p>

    <h1>La sorcellerie, une pratique occulte aux multiples facettes</h1>
    
    <p>
      Pour la réussite de leurs rituels, les sorciers font intervenir des forces malfaisantes. Ces forces poussent même les sorciers à tuer leurs propres progénitures. Donc, ne vous y méprenez pas ! Les sorciers et sorcières sont des personnes sans pitié. Ils n’ont rien à perdre puisqu’ils ont déjà vendu leurs âmes au diable contre la toute-puissance. Alors, lorsqu’ils vous ciblent, ils vous traqueront et suivront vos moindres faits et gestes. Ils rechercheront constamment le moindre écart de conduite ou de paroles à leur égard. Pourquoi donc ? Les maîtres sorciers qui siègent dans leurs tribunaux ont besoin d’une raison plausible pour justifier la punition qu’ils s’apprêtent à vous infliger. Les rituels auxquels ils ont recours sont des rituels de malédiction, de blocage, de destruction, de maladies, de dédain, de désamour, de mort et bien plus encore.
    </p>
    </article>

    <article class="work-block">
    <h2>Les mauvais sortilèges</h2>

    <img
      src="assets/sort.jpg"
      alt="Désenvoûtement"
      class="work-image"
    />

    <h1>Le mauvais sort dans votre vie : qui peut vous l'enlever pour toujours ?</h1>

    <p>
      Enlever un sort n’est pas l’apanage du premier voyant venu. Cela a à avoir avec la capacité de ce dernier à dominer et à ordonner les esprits malins et démoniaques qui détruisent à petit feu la vie de millions de personnes. Lorsque plus rien ne va. Lorsque vous ne comprenez pas ce qui va de travers dans votre vie, c’est que des forces qui dépassent votre entendement en veulent à votre bonheur. Leur but ultime est d’empêcher votre étoile de briller. Alors, en confiant vos déboires aux personnes compétentes qui ont le don de voyance et le pouvoir de dominer ces événements et les forces surnaturelles, vos problèmes se dissiperont en un clin d’œil. Que vous viviez au BENIN ou à l’étranger, vous pouvez vous tourner vers le SA MAJESTE SOGBOSSI. Il saura vous sortir de cette mauvaise passe et vous guider vers le bonheur.
    </p>
    </article>

    <article class="work-block">
    <h2>Le Fâ, l'art divinatoire</h2>

    <img
      src="assets/fa.jpg"
      alt="Désenvoûtement"
      class="work-image"
    />

    <h1>Initiation à la forêt sacrée pour connaître votre signe de naissance</h1>

    <p>
      L' initiation de Fâ est même faite aux enfants s'il le faut, même A un enfant au sein de sa mère. L’initiation au Fâ est alors un rite de passage de la vie profane à la vie initiatique. Un profane qui aimerait se connaitre lui-même va au prêt du Fâ et après initiation il aborde le chemin initiatique. Le chemin vers le moi intérieur, un chemin qui va lui permettre de déceler toutes les zones d’ombre qui obscurcient sa vie, toutes ces zones d’ombre dont le questionnement sans arrêt sont demeurés sans suite. L’initiation au Fâ est le cheminement du monde visible vers le monde invisible. L’initiation des femmes est différente de l’initiation des hommes. Les femmes ainsi que les enfants se font initié à Agbassa chez SA MAJESTE SOGBOSSI et les hommes majeurs se font initié dans la forêt sacrée. Les femmes ne vont pas dans la forêt sacré pour se faire initier parce qu’avant toute initiation dans la forêt sacré il y a tout un processus que la femme ne peux suivre.
    </p>
    </article>

  </div>
</section>

<section class="video-carousel-section">
  <h2 class="video-carousel-title">Quelques sacrifices</h2>

  <div class="video-carousel">

    <button class="video-nav prev">&#10094;</button>

    <div class="video-track">

      <!-- VIDEO 1 -->
      <div class="video-slide">
        <video src="assets/video1.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

             <!-- VIDEO 2 -->
      <div class="video-slide">
        <video src="assets/video19.mp4" muted playsinline></video>
      </div>

      <div class="video-slide">
        <video src="assets/video2.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <!-- VIDEO 3 -->
      <div class="video-slide">
        <video src="assets/video3.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video6.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video7.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video9.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video10.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video11.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video13.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video14.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video15.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video16.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

      <div class="video-slide">
        <video src="assets/video18.mp4" muted playsinline></video>
        <button class="unmute-btn">🔊 Activer le son</button>
      </div>

    </div>

    <button class="video-nav next">&#10095;</button>

  </div>
</section>


  <section class="about-long-text">
  <div class="about-container">

    <div class="about-header">
      <img src="assets/bokonon.jpg" alt="SA MAJESTE SOGBOSSI" class="about-avatar">
      <div>
        <h3>SA MAJESTE SOGBOSSI</h3>
        <span>Grand maître Vaudoun</span>
      </div>
    </div>

    <div class="about-content">
      <p>
        Il est important de noter que les idées évoluent avec le temps et la part
        des choses a été faite : la plante qui soigne, d’une part, et la cérémonie
        païenne souvent mystificatrice qui l’accompagne d’autre part. En Afrique et
        surtout au Bénin la terre du vodoun, nos grand-mères se soignaient avec les
        plantes et certaines étaient qualifiées de sorcières.
      </p>

      <p>
        Au milieu de ce siècle, le rapide développement de la médecine moderne, les
        nouvelles découvertes sur la cause des maladies ont tenté d’étouffer la
        médecine traditionnelle essentiellement basée sur l’empirisme ; mais de
        nos jours, les plantes aussi sont mieux connues, et il y a un retour à la
        pharmacopée traditionnelle. Tout individu, laïc ou adepte d’une religion,
        doit être libre de faire son choix. Peut être évidemment qu’un prêtre
        monothéiste ne devrait pas offrir de sacrifice au Vaudoun lorsque le
        traitement de la maladie décelée par le divin l’impose. Notons que le
        guérisseur présente son médicament à Dieu et aux mânes de nos ancêtres.
      </p>

      <p>
        Les plantes possèdent en effet des vertus dont notre esprit ne saisit pas
        le cheminement, par exemple : le fruit d’Aden opus (yêblikipin), suspendu
        dans le coin de la maison, empêche la variole et les fièvres éruptives
        d’atteindre les membres de la famille. Le rapport de cause à effet n’est
        évident et ne se démontre pas scientifiquement au stade de nos
        connaissances ; est-ce un phénomène ondulatoire, point de la science encore
        en partie inexplorée ? C’est le propos de la pharmacologie de tester les
        propriétés des plantes sur les cultures de microbes ou sur des animaux. Il
        s’agit des aspects inédits de la médecine traditionnelle.
      </p>

      <p>
        La plante sera considérée comme médicinale lorsque, après son absorption
        ou son application externe, le patient est guéri et que le phénomène peut
        se reproduire au laboratoire ; par exemple : la feuille de
        <em>Chenopodium ambrosiode</em> (Amatluzoun) guérit ascaris, vérification qui
        peut se faire dans des laboratoires expérimentales. La racine de
        <em>zanthoxylodies</em> = <em>Fagara</em> (Xetin) est antidouleurs ;
        l’extraction et l’injection à des rats de la résérpine qu’elle contient
        vérifient la propriété. Quand les deux phénomènes interviennent, on parle
        de plante <strong>MEDICO-MAGIQUE</strong>.
      </p>

      <p>
        Pour ce qui est des <strong>SECRETS ET DES RECETTES</strong> que moi le Grand
        Maître Occultiste de l’ère du verseau et arrière petit-fils du Roi BEHANZIN,
        seul qui a en ses possessions ses pouvoirs miraculeux, je vais vous livrer,
        je n’ai pas l’impression d’avoir commis des indiscrétions des divulgations.
        Les instances gouvernementales mondiales ont mobilisé les chercheurs pour
        faire progresser la médecine traditionnelle et occulte Africaine et
        mondiale. Beaucoup d’infirmiers qui connaissent la médecine moderne,
        pratiquent également la pharmacopée. Ceux-là n’emploient pas toujours les
        incantations, disant qu’elles sont inutiles et que la plante seule agit.
        Mais à mon humble avis, l’homme a besoin de la parole, du verbe qui
        accompagne la feuille. Leur esprit a besoin d’être conditionné. En cas de
        maladie, il faut être persuadé qu’on sera guéri. Si le moral n’y est pas, la
        guérison n’est pas en bonne voie.
      </p>
    </div>

  </div>
</section>






  <script src="js/main.js"></script>

  <footer class="footer">
  <div class="footer-container">

    <!-- ABOUT -->
    <div class="footer-col">
      <h4>A propos de nous</h4>
      <p>
        SA MAJESTE SOGBOSSI est un grand maître vodoun doté de plusieurs pouvoirs
        mystiques. Il est là pour vous aider dans la résolution de vos
        différents ennuis. Conquête d’un être aimé, désenvoûtement,
        chance au jeu… il vous vient en aide.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-col">
      <h4>Contact Information</h4>

      <p class="footer-item">📍 AGBANGNIZOUN, ZOU<br>République du Bénin</p>
      <p class="footer-item">📞 +229 01 55 91 92 96</p>
      <p class="footer-item">✉️ contact@majestesogbossi.com</p>
    </div>

    <!-- NEWSLETTER -->
    <div class="footer-col">
      <h4>Newsletter</h4>
      <p>
        Inscrivez-vous à notre Newsletter pour être informé à temps de nos
        différents rituels très bénéfiques pour vous.
      </p>

      <form class="newsletter-form">
        <input type="email" placeholder="E-mail" required>
        <button type="submit">✉️</button>
      </form>
    </div>

  </div>

  <!-- FOOTER BOTTOM -->
  <div class="footer-bottom">
    <div class="footer-brand">
      <img src="assets/logo.png" alt="SA MAJESTE SOGBOSSI">
      <div>
        <strong>SA MAJESTE SOGBOSSI</strong><br>
        <span>Grand maître vodoun</span>
      </div>
    </div>

    <p class="copyright">
      © 2026 Tous droits réservés. Politique de confidentialité
    </p>
  </div>
</footer>

  <a
  href="https://wa.me/22955919296"
  target="_blank"
  class="whatsapp-float"
  aria-label="Contacter sur WhatsApp"
>
  <img src="assets/WhatsApp.svg.png" alt="WhatsApp">
</a>

<div class="page-fade" id="pageFade"></div>

</body>
</html>
